TITLE=Airflow Project
DESCRIPTION=Airflow Project with weather and currency parsers
OPENAPI_PREFIX=''
DEBUG=True

_AIRFLOW_DB_MIGRATE=True

_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=airflow_password
_AIRFLOW_WWW_USER_EMAIL=email@example.com
_AIRFLOW_WWW_USER_CREATE=True

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:db_password@postgres:5432/airflow_db

AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=300
AIRFLOW__CORE__DAG_FILE_PROCESSOR_TIMEOUT=120
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__HOSTNAME_CALLABLE=airflow.utils.net.get_host_ip_address
AIRFLOW__CORE__FERNET_KEY=generated_fernet_key

AIRFLOW__WEBSERVER__LOG_FETCH_TIMEOUT_SEC=30
AIRFLOW__WEBSERVER__LOG_FETCH_DELAY_SEC=10

AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=10
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=30
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=False
AIRFLOW__SCHEDULER__MAX_THREADS=4

AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://postgres:db_password@postgres:5432/airflow_db
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__OPERATION_TIMEOUT=30
AIRFLOW__CELERY__WORKER_CONCURRENCY=2
AIRFLOW__CELERY__POOL=eventlet

POSTGRES_USER=postgres
POSTGRES_PASSWORD=db_password
POSTGRES_DB=airflow_db
POSTGRES_API_DB=api_db
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432

GW_ROOT_URL='http://api:8000/api/'

LATITUDE=59.93
LONGITUDE=30.31
TARGET_CURRENCY=rub